<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona www 2</title>
    
    <style>
        #kwadrat {
                    background-color: red;
                    width: 400px;
                    height: 400px;
                    margin: 50px;
                    padding-top: 10px;
                    padding-left: 10px;
                    border-color: black;
                    border-radius: 19px 15px 50px 25px;
                    outline: 5px dotted #00ff00;

             }
        
        #text {
                color: aquamarine;
                letter-spacing: 10px;
                line-height: 1.0em;
                
            
              }
      
    </style>
</head>

<body id="zolty">
    <div id="kwadrat">
        <p>Mateusz kurs programowania</p>
        <p1 id="text">szkoła programowania</p1>
    </div>
    
</body>
</html>
