<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona www 6</title>
    <style>
       div {
            font-size: 14px;
            margin:100px;
            box-sizing: border-box
            
        }
        
        a {
            color: #00ff00;
            background-color: orange;
            padding: 20px;
            border: 2px solid blue;
           
         }
            
        
        a:hover{
            color: red;
            background-color: aqua;
            padding: 20px;
            font-size: 40px;
            border: 2px solid grey;
            
        }
           
       
    </style>
</head>

<body>
  <div>
    <a href="lekcja6.html">Wroc</a>
    <a href="lekcja6.html">Wroc</a>
    <a href="lekcja6.html">Wroc</a>
    </div>
    
</body>
</html>
